
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About Me</a></li>
            <li><a href = "story.html">My Story</a></li>
          </ul>
        </nav>
      </header>
    <section>
        <h2>Stevens Institute of Technology</h2>
        <p>CS 546 - Web Programming I</p>
        <aside>Doing labs of CS 546!</aside>
    </section>
    <section>
        <h2>Xi'an Jiaotong University</h2>
        <p>Artichure of Computer</p>
        <aside>Joining basketball team of my college</aside>
    </section>
    <section>
        <h2>Beijing No.171 Middle School</h2>
        <p>Chemistry</p>
        <aside>Playing basketball after school.</aside>
    </section>
  </body>
</html>