<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Yuqi Wang</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "education.html">My Education</a></li>
            <li><a href = "story.html">My Story</a></li>
          </ul>
        </nav>
      </header>
    <h1>About Yuqi Wang</h1>
    <main>
        <article>
            <h2>About Myself</h2>
            <p>
                My name is Yuqi Wang, I came to US in Aug.2019. I really miss my home now xD.
            </p>
            <p>
                I met a lot of friends here and learned the different foreign culture. This gonna be a worthy experience in my life!
            </p>
        </article>
        <article>
            <h2>My favourite TV shows</h2>
            <ol>
                <li>Game of Thrones</li>
                <li>Breaking Bad</li>
                <li>Homeland</li>
            </ol>
        </article>
        <article>
            <h2>My hobbies</h2>
            <ul>
                <li>Basketball</li>
                <li>Computer Games</li>
                <li>Singing</li>
            </ul>
        </article>
    </main>
  </body>
</html>