<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The day I first arrived in US</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About Me</a></li>
            <li><a href = "education.html">My Education</a></li>
          </ul>
        </nav>
      </header>
      <h1>The day I first arrived in US</h1>
      <main>
          <p>
              <br>The day I first arrived in US is Aug.4th 2019. I arrived at 4 A.M. that morning, and took a taxi to my appartment.
              <br>The appartment is brand new, with luxury decoration. But when I enter my room, I found that there's nothing in the room. No bed, no chair, nothing! 
              <br>I'm really tired so I slept on the floor for couple hours xD. That's my first  in US.
          </p>
          <p>
              <br>After I got up, I went to a supermarket to buy some food. However, I cannot distinguish coins between 10 cent, 25 cent and 5 cent.
              <br>The employee of market helped me a lot. She told me how to distinguish these coins xD.
              <br>That's my first day in US!
          </p>
      </main>
  </body>
</html>